<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
        }
        body{
            width: 100vw;
            height: 100vh;

        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container #timer{
            font-size: 4rem;
            line-height: 1.5;
            font-weight: 600;
        }
        .container .button-group{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .btn{
            padding: 0.75rem 2rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
       
        
        .primary {
            background-color: #4CAF50;
        }
        .denger{
            background-color: #f83636;
        }
        .light{
            background-color: #f1d252;
        }
        .primary:hover{
            background-color: #3e8e41;
        }
        .light:hover{
            background-color: #fcc231;
        }
        .denger:hover{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="timer">00:00</div>
        <div class="button-group">
            <button class="btn primary" id="start">Start</button>
            <button class="btn light" id="stop">Stop</button>
            <button class="btn denger" id="reset">Reset</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>